ServerTokens Full      			# ServerTokens Off
ServerSignature On     			# ServerSignature Off

Listen 80              			#Listen 443

<VirtualHost *:80>     			#<VirtualHost *:443>
    DocumentRoot "/var/www/html" 
    ServerName vulnerable.example.com      

    <Directory "/var/www/html">
        Options Indexes FollowSymLinks      #Options -Indexes
        AllowOverride All                   #AllowOverride None
        Require all granted		    #Require all denied
    </Directory>

    ErrorLog "/var/log/apache2/error.log"
    CustomLog "/var/log/apache2/access.log" combined
</VirtualHost>

<Directory "/var/www/html/admin">
    Options Indexes FollowSymLinks	  #Options -Indexes
    AllowOverride All                     #AllowOverride None
    Require all granted		          #Require all denied
</Directory>

AddType application/x-httpd-php .php

AccessFileName .htaccess
